<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-22 10:28:56 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUUwNjQ1Nkg7MjAyMi0wMi0yMjswOToyOTozMiBQTTszMjU4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUUwNjQ1Nkg7MjAyMi0wMi0yMjsxMDoyODo1NiBQTTs0OzMzNjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="14"/>
            <assign variable="b" expression="15"/>
            <output expression="&quot;a=&quot;&amp;a" newline="True"/>
            <output expression="&quot;b=&quot;&amp;b" newline="True"/>
            <output expression="&quot;a+b=&quot;&amp;&#13;&#10;a+b" newline="True"/>
            <output expression="&quot;a*b=&quot;&amp;&#13;&#10;a*b" newline="True"/>
            <output expression="&quot;a/b=&quot;&amp;&#13;&#10;a/b" newline="True"/>
            <output expression="&quot;a-b=&quot;&amp;&#13;&#10;a-b" newline="True"/>
        </body>
    </function>
</flowgorithm>
